daniel
20
about to start a study

quit job on november 2020
start was on january

tinggal sama keluarga
-------------

april or may 2020


Noel
anime character?
calm
shooting
big sis/mom aura
good voice
design


noel
coco
botan
mori

selalu pake message ya?